DISCORD_INFO_CHANNEL_ID=
DISCORD_MESSAGE_CHANNEL_ID=
DISCORD_TOKEN=
DISCORD_HEALTH_MESSAGE_ID=
DISCORD_PROGRESS_MESSAGE_ID=
DISCORD_GAME_MESSAGE_ID=
CRON_SCHEDULE=*/30 * * * * *
SATISFACTORY_API_TOKEN=
SATISFACTORY_API_URL=https://127.0.0.1:7777/api/v1